NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SecretitoAuth"

GITHUB_ID="b7fd7ce4d33c4b6d4074"
GITHUB_SECRET="08cbb56b1cc7d0ef2f57f7c99f00a551ab54dab8"

GOOGLE_CLIENT_ID="1093460132222-s96peb2uvva3ejph44p3768s71mu6gp9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"